I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 6, in script
    define p = Character("Moderator", color="#ffffff", callback=set_speaker_moderator)
  File "game/script.rpy", line 6, in <module>
    define p = Character("Moderator", color="#ffffff", callback=set_speaker_moderator)
NameError: name 'set_speaker_moderator' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 6, in script
    define p = Character("Moderator", color="#ffffff", callback=set_speaker_moderator)
  File "D:\School\Renpy\renpy-8.3.2-sdk\renpy\ast.py", line 2235, in execute
    self.set()
  File "D:\School\Renpy\renpy-8.3.2-sdk\renpy\ast.py", line 2249, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "D:\School\Renpy\renpy-8.3.2-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 6, in <module>
    define p = Character("Moderator", color="#ffffff", callback=set_speaker_moderator)
NameError: name 'set_speaker_moderator' is not defined

Windows-10-10.0.19041 AMD64
Ren'Py 8.3.2.24090902
USDebate 1.0
Fri Mar 13 23:51:15 2026
